kotlin.code.style=official
org.gradle.jvmargs=-Xmx10g -Dfile.encoding=UTF-8 -Xms200m
kotlin.daemon.jvm.options=-Xmx10G -Xms200m
kotlin.daemon.jvmargs=-Xmx10g -Xms200m
artifactVersion = 0.5.0
jdk.version=17
android.minSdk=21
android.compileSdk=34
android.useAndroidX=true